path.variable.kotlin_bundled=C\:\\Program Files\\IntelliJ IDEA Community Edition 2018.3.4\\plugins\\Kotlin\\kotlinc
jdk.home.11=C\:/Program Files/Java/jdk-11.0.2
javac2.instrumentation.includeJavaRuntime=false